import matplotlib.pyplot as plt
import pandas as pd

def season_statistic(data):
    # преобразование данных в столбце "Дата" формат даты/времени
    data['Дата'] = pd.to_datetime(data['Дата'])

    # создание нового столбца "Месяц"
    data['Месяц'] = data['Дата'].dt.month
    
    # словарь с названиями месяцев
    month_names = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

    # замена числовых значений месяцев на их названия
    data['Месяц'] = data['Месяц'].map(month_names)
    
    # группировка данных по месяцам и подсчет общего количества случаев заражения коронавирусом
    cases_by_month = data.groupby('Месяц')['Заражений за день'].sum()

    # визуализация данных в виде круговой диаграммы
    plt.pie(cases_by_month.values, labels=cases_by_month.index, autopct='%1.1f%%')
    plt.title('Количество случаев заражения по месяцам')
    plt.show()